{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "packages/get-jira-issue"
        },
        {
            "path": "packages/update-pr"
        },
        {
            "path": "packages/transition-jira-issue"
        },
        {
            "path": "packages/image-actions"
        },
        {
            "path": "packages/tflint"
        },
        {
            "path": "packages/terraform-github-actions"
        },
        {
            "path": "packages/document-routes"
        },
        {
            "path": "packages/github-push-action"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/.yarn/releases/**/*": true,
            "**/.yarn/cache/**/*": true
        }
    }
}
