{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "packages/get-jira-issue"
        },
        {
            "path": "packages/update-pr"
        }
        {
            "path": "packages/dependency-checker"
        }
    ],
    "settings": {
        "typescript.tsdk": "github-actions/packages/dependency-checker/.vscode/pnpify/typescript/lib",
        "editor.formatOnSave": true,
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/.yarn/releases/**/*": true,
            "**/.yarn/cache/**/*": true
        }
    }
}
